<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>About Us</title>
       
       <link rel="stylesheet" href="Main.css">
       <link rel="stylesheet" href="AboutUs.css">
      
 </head>
  
  
  
  
    <body>
      
           <!-- Navigation bar -->
  <nav>
    <ul> <!-- links in nav bar -->
      <li><a href="Home.html">Home</a></li> 
      <li><a href="Signin.html">Sign in</a></li> 
      <li><a href="Story.html">Our Story</a></li> 
      <li><a href="menu.html">Menu</a></li> 
      <li><a href="Contactus.html">Contact us</a></li> 
      <li><a href="aboutus.html">About us</a></li> 
    </ul>
  </nav>
      
      
      
      <section>
       <img src="signin/logo-removebg.png" alt="Coffee Shop Logo" width="20%" height="20%" >
          <h1>About Us</h1>
    <p><em><strong>Coffee Shop</strong> started with a simple passion: serving specialty coffee with local character and global quality.
      We carefully select our beans from trusted farms and roast them in small batches to ensure freshness and flavor.</em>
    </p>
    <p>
     <em>Our values are quality, transparency, and customer service. Whether in the café or through delivery,
      we want your experience to be smooth and enjoyable.</em> 
    </p>
        </section>
    </body>
  
  
  
</html>