<!doctype html>
<html lang="en">
  <!-- Students work: Almasoomah Jassem 223011908 , Fatimah Ahmed 223013054 , Fatmah Abdullah 223032134 -->
  <head>
    <meta charset="UTF-8" />
    <title>Espresso Coffee Shop</title>
    
    <link rel="stylesheet" href="Main.css" />
    <link rel="stylesheet" href="Home.css" />
    <script type="text/javascript" src="Home.js"></script>



  </head>

  <!-- head ended body starts -->

  <body>
    
    <!-- Navigation bar -->
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Signin.html">Sign in</a></li>
        <li><a href="Story.html">Our Story</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="Contactus.html">Contact us</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>

    <section class="preview">
      <!-- Preview block -->
    
        <img src="coffee-images/HomePuringinCup.jpg" alt="Coffee Cup Placeholder" />
        <h1>COFFEE IS WHAT you really, really need</h1>
        <p>A cup of coffee a day keeps the stress away</p>
      
    </section>

    
   
      <!-- Best sellers block -->
    <section class="best-sellers">
     
    <h2>Best Sellers</h2> 
      
      <section class="items">
    
      <section class="item">
        <img src="coffee-images/BestsellerEspresso-removebg.png" alt="Best Seller 1"> 
        <h3>Espresso</h3>
        <p>Stay cool, stay classic</p>
      </section>
        
      <section class="item">
        <img src="coffee-images/BestsellerCappuccino-removebg.png" alt="Best Seller 2"> 
        <h3>Cappuccino</h3>
        <p>A very smoth and fluffy coffe with balanced amount of milk ,Best choice for Holidays mornung.</p>
      </section>
        
      <section class="item">
        <img src="coffee-images/BestsellerFlatwhite-removebg.png" alt="Best Seller 3"> 
        <h3>Flat white</h3>
        <p> perfect coffee for any time.</p>
      </section>
    
        
   </section>
    
    </section>
 
  

    
     <!-- Delivery -->
    <section class="delivery"> 
    
    
      <h2>Can we ring your bell?</h2>
      <p>
        We’ll come to you when you can’t come to us. Our home delivery service is faster than the light, you’ll always
        get your order hot or cold, but never worm.
      </p>
      <img src="coffee-images/HomeDelivery-removebg.png" alt="Delivery Icon" />
    
      
    </section >
   

    <!-- Footer -->
    <footer>
      <p>CoffeeShop made by three students © 2025. All Rights Reserved.</p>
    </footer>
  </body>
</html>
